<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>TestTask</artifactId>
    <groupId>ru.sendto.crxmarket</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

    <groupId>ru.sendto.crxmarket</groupId>
    <artifactId>TestTask-ejb</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <name>TestTask-ejb</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<serverProfile>standalone.xml</serverProfile>
		<serverRoot>${project.build.directory}/wildfly-${version.wildfly}</serverRoot>
		<version.wildfly>10.1.0.Final</version.wildfly>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- Arquillian Jboss -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.13.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>3.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
    <dependencies>
    
    	<dependency>
            <groupId>ru.sendto.crxmarket</groupId>
            <artifactId>TestTask-dto</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
        	<groupId>ru.send-to.rest</groupId>
        	<artifactId>UniversalRest-api</artifactId>
        	<scope>provided</scope>
        	<type>jar</type>
        </dependency>
        <dependency>
        	<groupId>ru.send-to.ejb</groupId>
        	<artifactId>EjbContext</artifactId>
        	<scope>provided</scope>
        	<type>ejb</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        
        <dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-embedded</artifactId>
			<version>2.1.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-transaction-jta</artifactId>
			<version>1.0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-testng-integration</artifactId>
			<version>2.1.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testng</groupId>
			<artifactId>arquillian-testng-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
			<version>2.2.4</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		
    </dependencies>

    <build>
        <plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
            
        </plugins>
    </build>

</project>
