# TestTask

./: LICENSE  README.md
TestTask/: .gitignore  pom.xml
TestTask/TestTask-dto/: pom.xml
TestTask/TestTask-dto/src/main/java/ru/sendto/crxmarkets/dto/: CalculateVolumeRequest.java  FilledHoles.java  LandscapeNotDefException.java  Level.java  Volume.java
TestTask/TestTask-dto/src/main/java/ru/sendto/dto/: CalculateVolumeRequest.java  LandscapeNotDefException.java  Level.java  Volume.java
TestTask/TestTask-dto/src/main/resources/ru/sendto/crxmarkets/: Dto.gwt.xml
TestTask/TestTask-ear/: pom.xml
TestTask/TestTask-ejb/: pom.xml
TestTask/TestTask-ejb/src/main/java/ru/sendto/service/: LandscapeWithWaterBean.java  RainHillsService.java
TestTask/TestTask-ejb/src/main/java/ru/sendto/service/utils/: ComparatorProducer.java
TestTask/TestTask-ejb/src/test/java/ru/sendto/service/: ComparatorProducerTest.java  LandscapeWithWaterBeanTest.java  RainHillsServiceTest.java
TestTask/TestTask-gwt-webapp/: pom.xml
TestTask/TestTask-gwt-webapp/src/main/java/ru/sendto/crxmarkets/webapp/client/: TestTaskApp.java
TestTask/TestTask-gwt-webapp/src/main/java/ru/sendto/crxmarkets/webapp/client/view/: InputLandscapeView.java  InputLandscapeView.ui.xml  Main.java  Main.ui.xml  VolumeView.java  VolumeView.ui.xml
TestTask/TestTask-gwt-webapp/src/main/resources/ru/sendto/crxmarkets/webapp/: TestTaskApp.gwt.xml
TestTask/TestTask-less-webapp/: pom.xml
TestTask/TestTask-less-webapp/src/main/resources/less/: TestTask.less
TestTask/TestTask-web-static/: pom.xml
TestTask/TestTask-web-static/src/main/webapp/: index.html
