<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.sendto.crxmarket</groupId>
		<artifactId>TestTask</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>TestTask-web-static</artifactId>
	
	<packaging>war</packaging>
	<name>TestTask-web-static</name>


	<dependencies>
		<dependency>
			<groupId>ru.sendto.crxmarket</groupId>
			<artifactId>TestTask-less-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.sendto.crxmarket</groupId>
			<artifactId>TestTask-gwt-webapp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingIncludes>WEB-INF/lib/TestTask*.jar,
					*.*</packagingIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
