<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.sendto.crxmarket</groupId>
	<artifactId>TestTask</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TestTask</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.sendto.crxmarket</groupId>
				<artifactId>TestTask-dto</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ru.sendto.crxmarket</groupId>
				<artifactId>TestTask-ejb</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>ru.send-to.dto</groupId>
				<artifactId>DtoCommon</artifactId>
				<version>0.1.3</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.8.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.8.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.8.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ru.send-to.rest</groupId>
				<artifactId>UniversalRest-api</artifactId>
				<version>0.1.3.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ru.send-to.rest</groupId>
				<artifactId>UniversalRest-http</artifactId>
				<version>0.1.3.1</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>ru.send-to.rest</groupId>
				<artifactId>UniversalRest-websocket</artifactId>
				<version>0.1.3.1</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>ru.send-to.ejb</groupId>
				<artifactId>EjbContext</artifactId>
				<version>0.1.3.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>ru.send-to.websocket</groupId>
				<artifactId>CDIEndpoint</artifactId>
				<version>0.1.3.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <modules>
    <module>TestTask-ear</module>
    <module>TestTask-dto</module>
    <module>TestTask-ejb</module>
  </modules>
</project>