<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>LibsManagement</artifactId>
		<groupId>ru.send-to.versionManagement</groupId>
		<version>0.8</version>
	</parent>
	
	<groupId>ru.sendto.crxmarket</groupId>
	<artifactId>TestTask</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TestTask</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.sendto.crxmarket</groupId>
				<artifactId>TestTask-dto</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ru.sendto.crxmarket</groupId>
				<artifactId>TestTask-ejb</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>ru.sendto.crxmarket</groupId>
				<artifactId>TestTask-ear</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>ru.sendto.crxmarket</groupId>
				<artifactId>TestTask-web-static</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>ru.sendto.crxmarket</groupId>
				<artifactId>TestTask-less-webapp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ru.sendto.crxmarket</groupId>
				<artifactId>TestTask-gwt-webapp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

  
  <profiles>
  	<profile>
  		<id>ejbAndEar</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		
	    <modules>
		    <module>TestTask-ear</module>
		    <module>TestTask-dto</module>
		    <module>TestTask-ejb</module>
	    </modules>
  	</profile>
  	<profile>
  		<id>web</id>
	    <modules>
		    <module>TestTask-web-static</module>
		    <module>TestTask-less-webapp</module>
		    <module>TestTask-gwt-webapp</module>
	    </modules>
  	</profile>
  	<profile>
  		<id>all</id>
	    <modules>
		    <module>TestTask-ear</module>
		    <module>TestTask-dto</module>
		    <module>TestTask-ejb</module>
		    <module>TestTask-web-static</module>
		    <module>TestTask-less-webapp</module>
		    <module>TestTask-gwt-webapp</module>
	    </modules>
  	</profile>
  </profiles>
  
</project>